# Konfigurasi Server
PORT=3000

# Kunci Rahasia untuk JSON Web Token (JWT)
# Ganti dengan string acak yang sangat panjang dan aman
JWT_SECRET=ini_adalah_kunci_rahasia_yang_sangat_panjang_dan_aman_sekali

# Konfigurasi Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=pembayaran_db
